# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label.user=Nazwa u\u017cytkownika
label.password=Has\u0142o
label.login=Zaloguj si\u0119
label.back=Wr\u00f3\u0107
text.welcome=Witamy
text.sorry=Przepraszamy
title.welcome=Strona powitalna
title.sorry=Dost\u0119p zabroniony
title.login=Strona logowania
validation.user= Nazwa u\u017ytkownika jest wymagana.
validation.password= Has\u0142o musi zawiera\u0107 o 4 do 6 znak\u00f3w
validation.oracle=To nie jest system Oracle