# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label.user=Username
label.password=Password
label.login=Log in
label.back=Back
text.welcome=Welcome
text.sorry=Sorry
title.welcome=Welcome page
title.sorry=Access denied!
title.login=Login page
validation.user= Username is required.
validation.password= Password must be from 4 to 6 characters long.
validation.oracle= It's not Oracle system
